{
  "name": "tabliodb-monorepo",
  "version": "0.1.0",
  "description": "Open-source collaborative database schema designer.",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.8",
  "workspaces": [
    "apps/*",
    "packages/*",
    "e2e"
  ],
  "scripts": {
    "dev": "npm run dev -ws --if-present",
    "dev:server": "npm run dev -w @tabliodb/server",
    "dev:web": "npm run dev -w @tabliodb/web",
    "build": "npm run build -w @tabliodb/shared && npm run build -w @tabliodb/schema-core && npm run build -w @tabliodb/sql && npm run build -w @tabliodb/docs && npm run build -w @tabliodb/render && npm run build -w @tabliodb/ui && npm run build -w @tabliodb/sdk && npm run build -w @tabliodb/server && npm run build -w @tabliodb/web",
    "check": "npm run check -ws --if-present",
    "test": "npm run test -ws --if-present",
    "format": "prettier --cache --check .",
    "format:fix": "prettier --cache --write .",
    "db:migrate": "npm run db:migrate -w @tabliodb/server",
    "db:reset": "npm run db:reset -w @tabliodb/server",
    "db:seed": "npm run db:seed -w @tabliodb/server",
    "db:fresh": "npm run db:fresh -w @tabliodb/server",
    "docker:prod:build": "docker compose --env-file docker/production.env -f docker/docker-compose.prod.yml build",
    "docker:prod:down": "docker compose --env-file docker/production.env -f docker/docker-compose.prod.yml down",
    "docker:prod:logs": "docker compose --env-file docker/production.env -f docker/docker-compose.prod.yml logs -f tabliodb",
    "docker:prod:up": "docker compose --env-file docker/production.env -f docker/docker-compose.prod.yml up -d --build",
    "openapi:sync": "npm run openapi:sync -w @tabliodb/server",
    "recovery": "npm run recovery -w @tabliodb/server --",
    "sdk:generate": "npm run openapi:sync && oazapfts --optimistic --argumentStyle=object --useEnumType --allSchemas open-api/tabliodb-openapi-specs.json packages/sdk/src/fetch-client.ts && prettier --write packages/sdk/src/fetch-client.ts",
    "sdk:build": "npm run build -w @tabliodb/sdk"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "oazapfts": "^7.5.0",
    "prettier": "^3.9.6",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  },
  "overrides": {
    "@nestjs/swagger": "11.4.5"
  }
}
